# PictureSelector

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureSelectorActivity.java
ucrop/: build.gradle
